<!DOCTYPE html>
<!-- saved from url=(0054)http://twitter.github.com/bootstrap/examples/hero.html -->
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta charset="utf-8">
    <title>Infobip 2FA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Infobip Two Factor Authentication Example">
    <meta name="author" content="">

    <!-- Le styles -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen"/>

    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/infobip-2fa.js"></script>
    <script>
        var twoFactorAuth = new TwoFactorAuth({
            "apiKey":"<<YOUR API KEY>>",
            "applicationId":"<<YOUR APP ID>>",
            "messageId":"<<YOUR MESSAGE ID>>"
        });

        var onSuccess = function(jsonResponse){
            // verified is undefined when initiating 2FA, and 'true' when verification was successful
            if (jsonResponse["verified"] == false) {
                console.log("Success (not verified): " + JSON.stringify(jsonResponse));
            } else {
                console.log("Success: " + JSON.stringify(jsonResponse));
            }
        };

        var onError = function(jsonResponse){
            console.log("Error: " + JSON.stringify(jsonResponse));
        };

    </script>
</head>

<body>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href="#_">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">

    <div class="hero-unit">
        <h1>Two Factor Authentication</h1>

        <p>This page serves as an example to show how Two Factor Authentication is used. </p>
    </div>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span6">
            <h2>Test Two Factor Authentication</h2>

            <p>Here you can input your <b>phone number</b>: <input id="userPhoneNumber" name="userPhoneNumber" type="text"
                                                            max-length="18"/></p>
            <p><a class="btn btn-primary" href="javascript:twoFactorAuth.startTwoFactorAuth({'to':userPhoneNumber.value}, onSuccess, onError)">Initiate 2FA »</a></p>

            <p>If you are not sure if end user has received pin code and you want to resend pin, you can do it by passing <b>pinId</b>: <input id="pinId" name="pinId" type="text"
                                                                                                                                               max-length="18"/></p>

            <p><a class="btn btn-primary" href="javascript:twoFactorAuth.resendPinCode(pinId.value, onSuccess, onError)">Resend PIN »</a></p>

            <p>Here you can input <b>pin code</b> that you have received: <input id="pinCode" name="pinCode" type="text"/></p>
            <p>and <b>pin ID</b>: <input id="pinIdVerification" name="pinIdVerification" type="text"/></p>
            <p><a class="btn btn-primary" href="javascript:twoFactorAuth.verifyPin(pinIdVerification.value, pinCode.value, onSuccess, onError)">Verify PIN »</a></p>

            <p>In every moment you can check if some phone number is already verified.</p>
            <p><b>Phone number:</b> <br/><input id="phoneNumberForVerification" name="phoneNumberForVerification" type="text"
                                    max-length="18"/></p>
            <p><a class="btn btn-primary" href="javascript:twoFactorAuth.isVerified({'msisdn':phoneNumberForVerification.value}, onSuccess, onError)">Is verified »</a></p>

            <p>And you can check statuses of sent messages by <b>pin ID</b>:  <input id="pinIdDelivery" name="pinIdDelivery" type="text"
                                                                              max-length="18"/> </p>
            <p><a class="btn btn-primary" href="javascript:twoFactorAuth.getDeliveryInfo(pinIdDelivery.value, onSuccess, onError)">Check PIN status »</a></p>
        </div>

    </div>
</div>

<hr>

<footer>
    <div class="modal-footer">
        <p align="center">Two Factor Authentication - More security is better!</p>
    </div>
</footer>
</div>

</body>
</html>
